spring.application.name=StudentRegistration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_registration
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.view.prefix =/view/
spring.mvc.view.suffix=.jsp
server.port = 9093